# FastMapRendering

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewy/fastermaprendering/: MainActivity.java  MapItem.java
app/src/main/java/com/lewy/fastermaprendering/managers/: FastClusterManager.java  MyDefaultClusterRenderer.java
app/src/main/java/com/lewy/googlemapsutil/: MainActivity.java  MapItem.java
app/src/main/java/com/lewy/googlemapsutil/managers/: FastClusterManager.java  MyDefaultClusterRenderer.java
app/src/main/res/layout/: activity_main.xml  toolbar_layout.xml
app/src/main/res/values/: dimens.xml  keys.xml  strings.xml
